events { worker_connections 1024; }

http{
	server {
		listen <%=ENV["PORT"] %>;
		root <%= ENV["APP_ROOT"] %>/public;

		location / {
			include       mime.types;
			try_files $uri $uri /index.html;
		}

	}
}